--cpu Cortex-M3
"pro_dht\startup_stm32f103xb.o"
"pro_dht\i2c-lcd.o"
"pro_dht\main.o"
"pro_dht\stm32f1xx_it.o"
"pro_dht\stm32f1xx_hal_msp.o"
"pro_dht\stm32f1xx_hal_gpio_ex.o"
"pro_dht\stm32f1xx_hal_adc.o"
"pro_dht\stm32f1xx_hal_adc_ex.o"
"pro_dht\stm32f1xx_hal.o"
"pro_dht\stm32f1xx_hal_rcc.o"
"pro_dht\stm32f1xx_hal_rcc_ex.o"
"pro_dht\stm32f1xx_hal_gpio.o"
"pro_dht\stm32f1xx_hal_dma.o"
"pro_dht\stm32f1xx_hal_cortex.o"
"pro_dht\stm32f1xx_hal_pwr.o"
"pro_dht\stm32f1xx_hal_flash.o"
"pro_dht\stm32f1xx_hal_flash_ex.o"
"pro_dht\stm32f1xx_hal_exti.o"
"pro_dht\stm32f1xx_hal_i2c.o"
"pro_dht\stm32f1xx_hal_tim.o"
"pro_dht\stm32f1xx_hal_tim_ex.o"
"pro_dht\system_stm32f1xx.o"
--strict --scatter "pro_dht\pro_dht.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pro_dht.map" -o pro_dht\pro_dht.axf