--cpu Cortex-M3
"pro\startup_stm32f103xb.o"
"pro\i2c-lcd.o"
"pro\main.o"
"pro\stm32f1xx_it.o"
"pro\stm32f1xx_hal_msp.o"
"pro\stm32f1xx_hal_gpio_ex.o"
"pro\stm32f1xx_hal_adc.o"
"pro\stm32f1xx_hal_adc_ex.o"
"pro\stm32f1xx_hal.o"
"pro\stm32f1xx_hal_rcc.o"
"pro\stm32f1xx_hal_rcc_ex.o"
"pro\stm32f1xx_hal_gpio.o"
"pro\stm32f1xx_hal_dma.o"
"pro\stm32f1xx_hal_cortex.o"
"pro\stm32f1xx_hal_pwr.o"
"pro\stm32f1xx_hal_flash.o"
"pro\stm32f1xx_hal_flash_ex.o"
"pro\stm32f1xx_hal_exti.o"
"pro\stm32f1xx_hal_i2c.o"
"pro\stm32f1xx_hal_tim.o"
"pro\stm32f1xx_hal_tim_ex.o"
"pro\system_stm32f1xx.o"
--strict --scatter "pro\pro.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pro.map" -o pro\pro.axf