--cpu Cortex-M3
"lcd_i2c\startup_stm32f103xb.o"
"lcd_i2c\main.o"
"lcd_i2c\stm32f1xx_it.o"
"lcd_i2c\stm32f1xx_hal_msp.o"
"lcd_i2c\i2c-lcd.o"
"lcd_i2c\stm32f1xx_hal_gpio_ex.o"
"lcd_i2c\stm32f1xx_hal_i2c.o"
"lcd_i2c\stm32f1xx_hal.o"
"lcd_i2c\stm32f1xx_hal_rcc.o"
"lcd_i2c\stm32f1xx_hal_rcc_ex.o"
"lcd_i2c\stm32f1xx_hal_gpio.o"
"lcd_i2c\stm32f1xx_hal_dma.o"
"lcd_i2c\stm32f1xx_hal_cortex.o"
"lcd_i2c\stm32f1xx_hal_pwr.o"
"lcd_i2c\stm32f1xx_hal_flash.o"
"lcd_i2c\stm32f1xx_hal_flash_ex.o"
"lcd_i2c\stm32f1xx_hal_exti.o"
"lcd_i2c\stm32f1xx_hal_tim.o"
"lcd_i2c\stm32f1xx_hal_tim_ex.o"
"lcd_i2c\system_stm32f1xx.o"
--strict --scatter "lcd_i2c\lcd_i2c.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lcd_i2c.map" -o lcd_i2c\lcd_i2c.axf