--cpu Cortex-M3
"mokhoa\startup_stm32f103x6.o"
"mokhoa\i2c-lcd.o"
"mokhoa\main.o"
"mokhoa\freertos.o"
"mokhoa\stm32f1xx_it.o"
"mokhoa\stm32f1xx_hal_msp.o"
"mokhoa\stm32f1xx_hal_gpio_ex.o"
"mokhoa\stm32f1xx_hal.o"
"mokhoa\stm32f1xx_hal_rcc.o"
"mokhoa\stm32f1xx_hal_rcc_ex.o"
"mokhoa\stm32f1xx_hal_gpio.o"
"mokhoa\stm32f1xx_hal_dma.o"
"mokhoa\stm32f1xx_hal_cortex.o"
"mokhoa\stm32f1xx_hal_pwr.o"
"mokhoa\stm32f1xx_hal_flash.o"
"mokhoa\stm32f1xx_hal_flash_ex.o"
"mokhoa\stm32f1xx_hal_exti.o"
"mokhoa\stm32f1xx_hal_i2c.o"
"mokhoa\stm32f1xx_hal_tim.o"
"mokhoa\stm32f1xx_hal_tim_ex.o"
"mokhoa\system_stm32f1xx.o"
"mokhoa\croutine.o"
"mokhoa\event_groups.o"
"mokhoa\list.o"
"mokhoa\queue.o"
"mokhoa\stream_buffer.o"
"mokhoa\tasks.o"
"mokhoa\timers.o"
"mokhoa\cmsis_os.o"
"mokhoa\heap_4.o"
"mokhoa\port.o"
--strict --scatter "mokhoa\mokhoa.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mokhoa.map" -o mokhoa\mokhoa.axf